Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree]
"SD"=hex:01,00,04,94,c4,00,00,00,d0,00,00,00,00,00,00,00,14,00,00,00,02,00,b0,\
  00,08,00,00,00,00,02,18,00,ff,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,01,18,00,9f,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,\
  02,00,00,00,02,14,00,ff,01,1f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,01,\
  14,00,9f,01,1f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,02,14,00,16,01,12,\
  00,01,01,00,00,00,00,00,05,0b,00,00,00,00,02,14,00,16,01,12,00,01,01,00,00,\
  00,00,00,05,14,00,00,00,00,02,14,00,16,01,12,00,01,01,00,00,00,00,00,05,13,\
  00,00,00,00,0b,14,00,ff,01,1f,00,01,01,00,00,00,00,00,03,00,00,00,00,01,01,\
  00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Defrag\ScheduledDefrag]

;END##
